{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString":{
  "DefaultConnection": "server=localhost;user=SA;password=2419969@Rr;database=Employee_Attendance_System"
},
  "AllowedHosts": "*",
  "Token":{
    "Issuer": "Roshan",
    "Audience": "EveryBody",
    "SecurityKey": "r9r9fff85rop555p55p5"
  }
}
